<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flowermood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="../../../js/jquery-3.4.1.js"></script>
    <script src="../../../js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            

            
        })

    </script>
    <style>
        /* Common */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #515151;
            transition: 1s;
            font-family: 'Nanum Gothic', sans-serif;
        }
        a{
            text-decoration: none;
        }
        @media screen and (min-width:1200px) {

            /*데스크탑*/
            body {
                background-color: #515151;
            }
        }

        @media screen and (max-width:480px) {

            /*핸드폰*/
            body {
                background-color: #515151;
            }
        }

        @media screen and (min-width:480px) and (max-width:1200px) {

            /*태블릿*/
            body {
                background-color: #515151;
            }
        }

        /* Common END */

        #wrapper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 20%;

        }

        nav {
            width: 95%;
            height: 10%;
            padding-top: 10%;
            padding-left: 5%;
        }
        nav>a>img{
            position: absolute;
            width: 10px;
            height: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
        input[type="checkbox"] {
            display: none;
        }

        label {
            position: fixed;
            left: 80%;
            z-index: 5;
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../Flowermood/menu_2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 55px;
            transition: 1s;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        #menu:checked+label {
            transform: rotate(180deg);
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
        }

        #menu:checked~.menuBox {
            right: 0px;
        }


        .menuBox {
            position: fixed;
            z-index: 4;
            top: 0;
            right: -51%;
            width: 51%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            transition: 1s;
        }

        .menuBox>ul {
            position: relative;
            width: 100%;
            top: 20%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menuBox>ul>li {
            list-style: none;
            width: 100%;
            text-align: center;
            height: 90px;
            line-height: 90px;
        }
        
        section{
            position: absolute;
            width: 100%;
            height: 85%;
        }
        h2{
            position: relative;
            top: -60px;
            text-align: center;
            color: #fff;
        }
        .prd_wrap{
            position: relative;
            top: -50px;
            width: 100%;
            height: 100%;    
/*            background-color: salmon;*/

        }
        .prdf{
            position: relative;
            float: left;
            width: 158px;
            height: 300px;
            margin: 24px;
/*            background-color: saddlebrown;*/
/* 기기마다 보아는게 달라서 margin 을 어떻게 설정해야 할 지 모르겠습니다 ㅜㅡㅜ*/
        }
        .prdf>img{
            width: 158px;
            height: 238px;
        }
        .prdf>span{
            display: block;
            text-align: center;
            color: #fff;
            font-size: 0.8em;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <nav>
           <a href="../index.html"><img src="../Flowermood/leftfff.png" alt=""></a>
            <input id="menu" type="checkbox">
            <label for="menu"></label>

            <div class="menuBox">
                <ul>
                    <li>About us</li>
                    <li>Online Shop</li>
                    <li>Board</li>
                    <li>Mypage</li>
                </ul>
            </div>

        </nav>

        <section>
            
            <h2>Menu</h2>
            
            <div class="prd_wrap">
                
                <a href="product_detail.html">
                    <div class="prdf">
                        <img src="../Flowermood/prd_1.jpg" alt="">
                        <span>Dissidia</span>
                        <span>56,000 Won</span>
                    </div>
                </a>
                <a href="product_detail.html">
                    <div class="prdf">
                        <img src="../Flowermood/prd_3.jpg" alt="">
                        <span>Dissidia</span>
                        <span>56,000 Won</span>
                    </div>
                </a>
                <a href="product_detail.html">
                    <div class="prdf">
                        <img src="../Flowermood/prd_6.jpg" alt="">
                        <span>Dissidia</span>
                        <span>56,000 Won</span>
                    </div>
                </a>
                <a href="product_detail.html">
                    <div class="prdf">
                        <img src="../Flowermood/prd_5.jpg" alt="">
                        <span>Dissidia</span>
                        <span>56,000 Won</span>
                    </div>
                </a>
                
            </div>
            
        </section>

    </div>
</body>

</html>
