<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flowermood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="../../../js/jquery-3.4.1.js"></script>
    <script src="../../../js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            

            
        })

    </script>
    <style>
        /* Common */
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #515151;
            transition: 1s;
            font-family: 'Nanum Gothic', sans-serif;
        }
        a{
            text-decoration: none;
        }
        @media screen and (min-width:1200px) {

            /*데스크탑*/
            body {
                background-color: #515151;
            }
        }

        @media screen and (max-width:480px) {

            /*핸드폰*/
            body {
                background-color: #515151;
            }
        }

        @media screen and (min-width:480px) and (max-width:1200px) {

            /*태블릿*/
            body {
                background-color: #515151;
            }
        }

        /* Common END */

        #wrapper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 20%;

        }

        nav {
            width: 95%;
            height: 10%;
            padding-top: 10%;
            padding-left: 5%;
        }
        nav>a>img{
            position: absolute;
            width: 10px;
            height: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
        input[type="checkbox"] {
            display: none;
        }

        label {
            position: fixed;
            left: 80%;
            z-index: 5;
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../Flowermood/menu_2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 55px;
            transition: 1s;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        #menu:checked+label {
            transform: rotate(180deg);
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
        }

        #menu:checked~.menuBox {
            right: 0px;
        }


        .menuBox {
            position: fixed;
            z-index: 4;
            top: 0;
            right: -51%;
            width: 51%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            transition: 1s;
        }

        .menuBox>ul {
            position: relative;
            width: 100%;
            top: 20%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menuBox>ul>li {
            list-style: none;
            width: 100%;
            text-align: center;
            height: 90px;
            line-height: 90px;
        }
        
        section{
            position: absolute;
            width: 100%;
            height: 85%;
        }
        h2{
            position: relative;
            top: -60px;
            text-align: center;
            color: #fff;
        }
        .prd_wrap{
            position: relative;
            top: -20px;
            width: 100%;
            height: 100%;    
        }
        .prd_wrap>img{
            display: block;
            margin: 0 auto;
            width:230px;
            height: 350px;
        }
        .iconBox{
            margin: 0 auto;
            width: 60%;
            height: 10%;
/*            background-color: saddlebrown;*/
        }
        .iconBox>img{
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-left: 40px;
        }
        #icon2{
            margin-left: 25px;
        }
        #icon3{
            position: relative;
            top: 5px;
            margin-left: 30px;
            width: 30px;
            height: 30px;
        }
        .prd_wrap>span{
            display: block;
            margin-top: 10px;
            text-align: center;
            font-size: 0.8em;
            font-weight: 600;
            color: #fff;
        }
        .prd_wrap>p{
            margin-top: 20px;
            text-align: center;
            color: #fff;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <nav>
           <a href="../index.html"><img src="../Flowermood/leftfff.png" alt=""></a>
            <input id="menu" type="checkbox">
            <label for="menu"></label>

            <div class="menuBox">
                <ul>
                    <li>About us</li>
                    <li>Online Shop</li>
                    <li>Board</li>
                    <li>Mypage</li>
                </ul>
            </div>

        </nav>

        <section>
            
            <h2>Dissidia</h2>
            
            <div class="prd_wrap">
                
                <img src="../Flowermood/prd_2_fixed.png" alt="">
                <div class="iconBox">
                    <img id="icon1" src="../Flowermood/buy.png" alt="">   
                    <img id="icon2" src="../Flowermood/cart.png" alt="">
                    <img id="icon3" src="../Flowermood/heart_before.png" alt="">
                </div>
                <span>56,000 WON</span>
                <p>
                    통통한 몸매를 자랑하는 친근한 선인장 용신목 
                    <br>
                    <br>
                    옆에서 봐 온 오래된 친구같은 이 친근함은
                    <br>
                    <br>
                    보기만 해도 마음을 편안하게 해줍니다
                </p>
                
                
            </div>
            
        </section>

    </div>
</body>

</html>
